---
apiVersion: tekton.dev/v1beta1
kind: TriggerTemplate
metadata:
  name: kubernetes-service-no-resources
spec:
  params:
    - name: cluster-name
      description: the name of the cluster to target
    - name: resource-group
      description: Resource group for the ibmcloud operation
      default: "default"
    - name: cluster-region
      default: ""
    - name: pipeline-debug
      default: "0"
  resourcetemplates:
    - apiVersion: v1
      kind: PersistentVolumeClaim
      metadata:
        name: pipelinerun-$(uid)-pvc
      spec:
        resources:
          requests:
            storage: 5Gi
        volumeMode: Filesystem
        accessModes:
          - ReadWriteOnce
    - apiVersion: tekton.dev/v1beta1
      kind: PipelineRun
      metadata:
        name: pipelinerun-$(uid)
      spec:
        pipelineRef:
          name: kubernetes-service-no-resources
        params:
          - name: cluster-region
            value: $(params.cluster-region)
          - name: resource-group
            value: $(params.resource-group)
          - name: cluster-name
            value: $(params.cluster-name)
          - name: pipeline-debug
            value: $(params.pipeline-debug)
        workspaces:
          - name: pipeline-ws
            persistentVolumeClaim:
              claimName: pipelinerun-$(uid)-pvc
---
apiVersion: tekton.dev/v1beta1
kind: TriggerBinding
metadata:
  name: kubernetes-service-no-resources
spec:
  params:
---
apiVersion: tekton.dev/v1beta1
kind: EventListener
metadata:
  name: kubernetes-service-no-resources
spec:
  triggers:
    - binding:
        name: kubernetes-service-no-resources
      template:
        name: kubernetes-service-no-resources
