---
apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: pipeline-kubernetes-service
spec:
  params:
    - name: resource-group
    - name: pipeline-debug
      default: "0"
  resources:
    - name: target-cluster
      type: cluster
  workspaces:
    - name: pipeline-ws
  tasks:
    - name: pipeline-0-setup-task
      taskRef:
        name: iks-fetch-config
      params:
        - name: resource-group
          value: $(params.resource-group)
        - name: cluster-pipeline-resources-directory-fallback
          value: .tekton-clusters
        - name: pipeline-debug
          value: $(params.pipeline-debug)
      workspaces:
        - name: cluster-configuration
          workspace: pipeline-ws
      resources:
        inputs:
          - name: cluster
            resource: target-cluster
        outputs:
          - name: cluster
            resource: target-cluster
    - name: pipeline-1-kubectl-task
      taskRef:
        name: iks-contextual-execution
      params:
        - name: cluster-pipeline-resources-directory
          value: .tekton-clusters
        - name: script
          value: |
            echo "** Here is the kubectl version:"
            kubectl version
            echo "** Here is the kubectl cluster-info:"
            kubectl cluster-info
            echo "** Here are the kubectl namespaces:"
            kubectl get namespaces
        - name: pipeline-debug
          value: $(params.pipeline-debug)
      workspaces:
        - name: cluster-configuration
          workspace: pipeline-ws
      resources:
        inputs:
          - name: cluster
            resource: target-cluster
            from:
              - pipeline-0-setup-task
