---
apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: pipeline-simple-clone
spec:
  params:
    - name: repository
      description: the git repo
    - name: branch
      description: the branch for the git repo
    - name: git-access-token
      description: illustrate alternate way to provide/get git access token
      default: ""
    - name: pipeline-debug
      default: "0"
  workspaces:
    - name: pipeline-ws
  tasks:
    - name: pipeline-simple-clone-task
      taskRef:
        name: git-clone-repo
      workspaces:
        - name: output
          workspace: pipeline-ws
      params:
        - name: repository
          value: $(params.repository)
        - name: branch
          value: $(params.branch)
        - name: git-access-token
          value: $(params.git-access-token)
        - name: pipeline-debug
          value: $(params.pipeline-debug)
