---
apiVersion: tekton.dev/v1beta1
kind: TriggerTemplate
metadata:
  name: trigger-template-dind-cluster
spec:
  params:
    - name: repository
      description: The git repo
    - name: branch
      description: the branch for the git repo
    - name: image-url
      description: The image url in your container registry
    - name: build-cluster
      description: name of the cluster that will host the docker dind to build docker images
    - name: pipeline-debug
      default: "0"
  resourcetemplates:
    - apiVersion: tekton.dev/v1alpha1
      kind: PipelineResource
      metadata:
        name: image-to-build
      spec:
        type: image
        params:
          - name: url
            value: $(params.image-url)
    - apiVersion: tekton.dev/v1alpha1
      kind: PipelineResource
      metadata:
        name: $(params.build-cluster)
      spec:
        type: cluster
        params:
          # name is required in tekton v0.7 but not in v0.10.1
          - name: name
            value: $(params.build-cluster)
          #
          - name: username
            value: username
          - name: url
            value: https://to.be.updated
          - name: token
            value: token
          - name: cadata
            value: cadata
    # PVC definition like pre-tekton-0.10.1
    - apiVersion: v1
      kind: PersistentVolumeClaim
      metadata:
        name: dind-cluster-$(uid)-pvc
      spec:
        resources:
          requests:
            storage: 5Gi
        volumeMode: Filesystem
        accessModes:
          - ReadWriteOnce
    - apiVersion: tekton.dev/v1beta1
      kind: PipelineRun
      metadata:
        name: dind-cluster-$(uid)
      spec:
        pipelineRef:
          name: pipeline-dind-cluster
        resources:
          - name: app-image
            resourceRef:
              name: image-to-build
          - name: build-cluster
            resourceRef:
              name: $(params.build-cluster)
        params:
          - name: repository
            value: $(params.repository)
          - name: branch
            value: $(params.branch)
          - name: pipeline-debug
            value: $(params.pipeline-debug)
        workspaces:
          - name: pipeline-ws
            persistentVolumeClaim:
              claimName: dind-cluster-$(uid)-pvc
---
apiVersion: tekton.dev/v1beta1
kind: TriggerBinding
metadata:
  name: trigger-binding-dind-cluster
spec:
  params:
    - name: branch
      value: "master"
---
apiVersion: tekton.dev/v1beta1
kind: EventListener
metadata:
  name: event-listener-dind-cluster
spec:
  triggers:
    - binding:
        name: trigger-binding-dind-cluster
      template:
        name: trigger-template-dind-cluster
