---
apiVersion: tekton.dev/v1beta1
kind: TriggerTemplate
metadata:
  name: pr-template
spec:
  params:
    - name: repository
      description: The git repo
    - name: branch
      description: branch
    - name: target-branch
      description: target branch
    - name: target-commit-id
      description: target commit id
    - name: apikey
      description: the ibmcloud api key
    - name: commit-id
      description: commit id
    - name: commit-timestamp
      description: commit timestamp
    - name: pipeline-debug
      description: toggles debug mode for the pipeline
      default: "0"
    - name: pr-url
      description: PR url
    - name: scm-type
      description: source code type used (github, github-ent, gitlab)
    - name: project-id
      description: project id
      default: ""
    - name: ibmcloud-api
      description: the ibmcloud api
      default: https://cloud.ibm.com
    - name: tf-dir
      description: the directory where the terraform main entry file is found
    - name: policy-config-json
      description: Configure policies to control thresholds
    - name: tf-var-file
      description: (optional) terraform var-file
    - name: pr-repository
      description: The forked git repo from where the PR is made
    - name: pr-branch
      description: The branch in the forked git repo from where the PR is made
    - name: exclude-dev
      description: (optional) Exclude dev dependencies during vulnerability scan
      default: "false"
    - name: repo-dir
      description: Specifies the path for the repository or .cracveomit file
      default: "/artifacts"
    - name: maven-exclude-scopes
      value: $(params.maven-exclude-scopes)
      description: (optional) Exclude the specified scope dependencies for the vulnerability scan
      default: ""
    - name: gradle-exclude-configs
      value: $(params.gradle-exclude-configs)
      description: (optional) Exclude the specified gradle configuration dependencies for the vulnerability scan
      default: ""
    - name: nodejs-create-package-lock
      description: (optional) Enable CRA discovery to build the package-lock.json file for node.js repos
      default: "false"
    - name: python-create-requirements-txt
      description: (optional) Enable CRA discovery to build the requirements.txt file for python repos
      default: "false"
  resourcetemplates:
    - apiVersion: v1
      kind: PersistentVolumeClaim
      metadata:
        name: pipelinerun-$(uid)-pvc
      spec:
        resources:
          requests:
            storage: 5Gi
        volumeMode: Filesystem
        accessModes:
          - ReadWriteOnce
    - apiVersion: v1
      kind: Secret
      metadata:
        name: cd-secret
      type: Opaque
      stringData:
        API_KEY: $(params.apikey)
    - apiVersion: tekton.dev/v1beta1
      kind: PipelineRun
      metadata:
        name: pipelinerun-$(uid)
      spec:
        pipelineRef:
          name: pr-pipeline
        workspaces:
          - name: artifacts
            persistentVolumeClaim:
              claimName: pipelinerun-$(uid)-pvc
        params:
          - name: repository
            value: $(params.repository)
          - name: branch
            value: $(params.branch)
          - name: target-branch
            value: $(params.target-branch)
          - name: commit-id
            value: $(params.commit-id)
          - name: commit-timestamp
            value: $(params.commit-timestamp)
          - name: pipeline-debug
            value: $(params.pipeline-debug)
          - name: pr-url
            value: $(params.pr-url)
          - name: target-commit-id
            value: $(params.target-commit-id)
          - name: scm-type
            value: $(params.scm-type)
          - name: project-id
            value: $(params.project-id)
          - name: ibmcloud-api
            value: $(params.ibmcloud-api)
          - name: tf-dir
            value: $(params.tf-dir)
          - name: policy-config-json
            value: $(params.policy-config-json)
          - name: tf-var-file
            value: $(params.tf-var-file)
          - name: pr-repository
            value: $(params.pr-repository)
          - name: pr-branch
            value: $(params.pr-branch)
          - name: exclude-dev
            value: $(params.exclude-dev)
          - name: repo-dir
            value: $(params.repo-dir)
          - name: maven-exclude-scopes
            value: $(params.maven-exclude-scopes)
          - name: gradle-exclude-configs
            value: $(params.gradle-exclude-configs)
          - name: nodejs-create-package-lock
            value: $(params.nodejs-create-package-lock)
          - name: python-create-requirements-txt
            value: $(params.python-create-requirements-txt)
