---
apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: cra-comm-editor
spec:
  params:
    - name: repository
      description: the git repo url
    - name: pr-url
      description: merge request url
      default: ""
    - name: project-id
      description: project id
      default: ""
    - name: comment-fp
      description: comments filepath
    - name: scm-type
      description: source code type used (github, github-ent, gitlab)
  steps:
    - name: comm-editor
      image: icr.io/continuous-delivery/cra-comm-editor:release.2144
      imagePullPolicy: Always
      workingDir: "/artifacts"
      command: ["/bin/sh", "-c"]
      args:
        - |
          #!/bin/sh
          source /steps/next-step-env.properties

          if [ -n "$(params.scm-type)" ]; then
            case "$(params.repository)" in
              *git.cloud.ibm.com*)
                if [ "$(params.scm-type)" != "gitlab" ]; then
                  echo "Error: Trigger type '$(params.scm-type)' expected to be gitlab"
                  exit 1
                fi
                ;;
              *ibm.com*)
                if [ "$(params.scm-type)" != "github-ent" ]; then
                  echo "Error: Trigger type '$(params.scm-type)' expected to be github-ent"
                  exit 1
                fi
                ;;
              *)
                if [ "$(params.scm-type)" != "github" ]; then
                  echo "Error: Trigger type '$(params.scm-type)' expected to be github"
                  exit 1
                fi
                ;;
            esac
          fi

          /usr/local/bin/comm-editor \
            -repo-url "$(params.repository)" \
            -pr-url "$(params.pr-url)" \
            -token "$GIT_TOKEN" \
            -user "$GIT_USER" \
            -comment-fp "$(params.comment-fp)" \
            -project-id "$(params.project-id)" \
            -scm-type "$(params.scm-type)"

          COMM_RESULT=$?
          if [ "$COMM_RESULT" != "0" ]; then
            echo "Error posting comment to pull request"
            exit 1
          fi

  workspaces:
    - name: artifacts
      mountPath: /artifacts
